p {
    font-size: small;
    font-family: sans-serif;
}

footer {
    padding: 20px;
    color: white;
    background-color: orange;
}

h2,
h3 {
    color: orange;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

body {
    font-family: sans-serif;
}


h2,
h3 {
    color: orange;
}


footer {
    padding: 20px;
    color: white;
    background-color: orange;
    text-align: center;

}

.profile header {
    text-align: center;
}

.featured-image {
    width: 50%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;

}

.profile img {
    width: 200px;
    border-radius: 10%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: orange;
    text-align: center;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: orange;
    padding: 5px;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
}

#content {
    float: left;
    width: 75%;
}

main {
    padding: 20px;
    overflow: auto;
}

aside {
    float: right;
    width: 20%;
    padding-left: 20px;
}

* {
    box-sizing: border-box;
}

/* Menetapkan rules pada Ukuran Layar Tertentu */

@media screen and (max-width: 1000px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

/* Membuat Sticky Navigation
Dengan menggunakan nilai sticky pada properti position, membuat navigasi dapat melekat pada jendela browser (layaknya fixed position) tetapi posisi awalnya tetap menempati posisi di mana ia seharusnya berada (layaknya relative position). */
nav {
    background-color: orange;
    padding: 5px;
    position: sticky;
    top: 0;
}

header {
    display: inline;
}