<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Esport Indonesia</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Esport Indonesia</h1>
            <p>Esport Indonesia adalah Sebuah ajang kompetitif yang di adakan untuk maraih yang terbaik dalam setiap
                tournament yang ada di Indonesia</p>
        </div>
        <nav>
            <ul>
                <li><a href="#rrq">RRQ</a></li>
                <li><a href="#evos">EVOS</a></li>
                <li><a href="#onic">ONIC</a></li>
                <li><a href="#btr">BIGETRON ESPORT</a></li>
                <li><a href="#gflx">GENFLIX AEROWOLF</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>

            <article class="card" id="content">

                <h2 id="rrq">RRQ</h2>
                <img src="assets/img/rrq.jpg" class="featured-image" alt="rrq">
                <p>Silahkan vote tim RRQ guys <span id="count"></span> Jumlah Vote</p>
                <button id="button">Vote Disini!</button>
                <button id="clear">Hapus Storage Vote</button>
                <p>RRQ atau Rex Regum Qeon adalah salah satu tim esports tertua di Indonesia. Bahkan tim RRQ sudah ada
                    semenjak game Dota 1 atau biasa disebut Dota All Star dipertandingkan di Indonesia. Kini RRQ tidak
                    hanya berfokus kepada game Dota 2 saja, namun merambah kedalam game esports besar lainnya seperti
                    PUBG, Mobile Legends, AOV, Free Fire, dan Auto Chess.
                </p>

                <p>Bukan Cuma itu saja, RRQ juga mengembangkan cabangnya keberbagai negara di Asia Tenggara seperti
                    Thailand. Selain itu RRQ juga pernah bekerja sama dengan PSG salah satu tim sepak bola terkenal di
                    Perancis untuk cabang Mobile Legends.
                </p>

                <p>Prestasi yang pernah diraih oleh tim esports RRQ antara lain lolos kedalam turnamen PUBG Asia
                    Invitational 2019, PUBG Southeast Asia Championship 2019 phase 1 dan 2, serta MET Asia Series: PUBG
                    Classic untuk tim PUBG, Juara ketiga MPL Season 1 untuk tim Mobile Legends, serta berhasil lolos
                    mengikuti kualifikasi zona Asia Tenggara Dota 2 International pada tahun 2014, 2016, dan 2018.
                </p>



                <h2 id="evos">EVOS LEGENDS</h2>
                <img src="assets/img/evos2.png" class="featured-image" alt="evos">
                <p>Silahkan vote tim EVOS guys<span id="count"></span> Jumlah Vote</p>
                <button id="button">Vote Disini!</button>
                <button id="clear">Hapus Storage Vote</button>
                <p>Evos Esports merupakan tim yang pertama kali terbentuk tahun 2016 silam untuk game Dota 2 setelah
                    sebelumnya bernama Zero Latitude. Kini tim esports Evos semakin berkembang dan hampir setiap game
                    esports di Indonesia, Evos Esports hampir mempunyai semua cabang timnya. Bahkan tim Evos Esports
                    juga telah membuka cabangnya kenegara tetangga yaitu Singapura dan Vietnam.

                </p>

                <p>Prestasi yang dimiliki oleh Evos Esports antara lain Runner-up MPL Season 1 dan Juara MPL Season 2
                    untuk ajang Mobile Legends. Juara Free Fire World Cup 2019 untuk game Free Fire. Juara AOV Star
                    League Season 1 dan Season 2, ESL Indonesia Championship Season 1, dan ESL Clash of Nations 2019
                    untuk divisi AOV, serta lolos beragam turnamen tingkat internasional untuk ajang game Dota 2.

                </p>



                <h2 id="onic">ONIC ESPORT</h2>
                <img src="assets/img/onic.jpg" class="featured-image" alt="onic">
                <p>Silahkan vote tim ONIC guys<span id="count"></span> Jumlah Vote</p>
                <button id="button">Vote Disini!</button>
                <button id="clear">Hapus Storage Vote</button>
                <p>Onic Esports merupakan tim esports yang berfokus pada game Mobile Legends, sebelum akhirnya merambah
                    game esports lainnya di Indonesia. Meskipun hanya berfokus pada satu atau dua game saja namun
                    prestasi Onic Esports sangat mencengangkan didunia Mobile Legends. Prestasi yang berhasil diraih
                    oleh tim Onic Esports antara lain finalis MPL ID Season 2 serta juara 1 MPL ID Season 3. Selain itu
                    Onic Esport juga berhasil menjuarai turnamen Mobile Legends terbesar di Asia Tenggara yaitu MSC 2019
                    dan Piala Presiden Esports 2019.

                </p>

                <h3 id="btr">BIGETRON ESPORT</h3>
                <img src="assets/img/btr2.jpg" class="featured-image" alt="btr">
                <p>Silahkan vote tim BTR guys<span id="count"></span> Jumlah Vote</p>
                <button id="button">Vote Disini!</button>
                <button id="clear">Hapus Storage Vote</button>
                <p>Tim esports Bigetron pertama kali dikenal dikalangan publik lewat game League of legends. Namun
                    setelah peminat game MOBA tersebut meredup di Indonesia, Bigetron Esports memilih mengembangkan
                    jalannya kearah game lainnya seperti PUBG, PUBG Mobile, AOV, Mobile Legends, Free fire, hingga Auto
                    Chess.
                </p>
                <p>Prestasi yang berhasil diraih Bigetron Esports antara lain adalah juara 1 PUBG Mobile Indonesia
                    National Championship 2018 dan PUBG Mobile Club Open Indonesia 2019, serta lolos kebabak grand final
                    PUBG Mobile Club Open – Spring Split 2019. Selain itu untuk ajang Free Fire, Mobile Legends, dan AOV
                    Bigetron Esports selalu konsisten dipapan atas tiap turnamen nasional yang diikuti.
                </p>

                <h3 id="gflx">GENFLIX AEROWOLF</h3>
                <img src="assets/img/aero.jpg" class="featured-image" alt="gflx">
                <p>Silahkan vote tim GFLX guys<span id="count"></span> Jumlah Vote</p>
                <button id="button">Vote Disini!</button>
                <button id="clear">Hapus Storage Vote</button>
                <p>Walaupun tidak mempunyai prestasi mentereng, namun tim esports Aerowolf selalu konsisten dipapan atas
                    beberapa kompetisi game esports di Indonesia. Tim-tim esports yang dimiliki oleh Aerowolf antarain
                    untuk divisi Mobile Legends, PUBG maupun PUBG Mobile, CSGO, serta Free Fire.
                </p>
                <p>Bahkan untuk game PUBG sendiri Aerowolf mempunyai tiga tim yaitu Aerowof Team One, Aerowolf Team
                    Seven, dan Aerowolf Team Eight. Prestasi yang diraih tim tersebut adalah masuk kedalam turnamen PUBG
                    kelas international seperti Asia Pacific Predator League 2019, FACEIT Global Summit: PUBG Classic,
                    serta PUBG Southeast Asia Championship 2019 – Phase 1.
                </p>
            </article>
            <figure>
                <aside class="card">
                    <article class="profile">
                        <header>
                            <h2>Created by</h2>
                            <p></p>
                            <figure>
                                <img src="assets/img/rama.jpeg">
                                <figcaption>Hai!</figcaption>
                            </figure>
                        </header>
                        <section>
                            <h3 align="center">Informasi pembuat</h3>
                            <table>
                                <tr>
                                    <th>Negara</th>
                                    <td>Indonesia</td>
                                </tr>
                                <tr>
                                    <th>Nama</th>
                                    <td>Rama Ismaya Sofyan</td>
                                </tr>
                                <tr>
                                    <th>Tempat Tgl Lahir</th>
                                    <td>Sinjai, 26 November 1999<sup>TM</sup></td>
                                </tr>
                                <tr>
                                    <th>Bahasa Daerah</th>
                                    <td>Bugis</td>
                                </tr>
                                <tr>
                                    <th>No.Telpon</th>
                                    <td>082393132419</td>
                                </tr>
                            </table>
                        </section>
                    </article>
                </aside>
            </figure>
        </div>
    </main>
    <footer>
        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
        </footer>
    </footer>
    <script src="assets/vote.js"></script>
</body>

</html>